{
  "name": "i2c-ws2812-adapter",
  "version": "0.2.1",
  "description": "An adapter to allow Neopixel control from the i2c device",
  "main": "I2cWS281xDriver.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "author": "Thomas D Wilkinson",
  "repository": "https://github.com/capnajax/pi-i2c-ws2812-adapter/node",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.1.2",
    "debug": "^3.1.0",
    "i2c-bus": "^3.1.0",
    "lodash": "^4.17.5",
    "web-status-codes": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^9.0.1"
  }
}
